# OnionArch

./: OnionArch.sln  README.md.txt
Core/OnionArch.APPLICATION/: OnionArch.APPLICATION.csproj
Core/OnionArch.APPLICATION/DTOs/: BaseDTO.cs  IDto.cs  LoginDto.cs
Core/OnionArch.APPLICATION/DTOs/AppRole/: AppRoleDTO.cs
Core/OnionArch.APPLICATION/DTOs/AppUser/: AppUserDTO.cs
Core/OnionArch.APPLICATION/DTOs/AppUserProfiles/: AppUserProfileDTO.cs  AppUserProfilesDTO.cs
Core/OnionArch.APPLICATION/DTOs/AppUserRole/: AppUserRoleDTO.cs
Core/OnionArch.APPLICATION/DTOs/Categories/: CategoryDTO.cs
Core/OnionArch.APPLICATION/DTOs/OrderDetails/: OrderDetailDTO.cs  OrderDetailsDTO.cs
Core/OnionArch.APPLICATION/DTOs/Orders/: OrderDTO.cs  OrdersDTO.cs
Core/OnionArch.APPLICATION/DTOs/Products/: ProductsDTO.cs
Core/OnionArch.APPLICATION/DTOs/Profiles/: AppUserProfilesDTO.cs
Core/OnionArch.APPLICATION/DependencyResolvers/: ApplicationMapperServiceInjection.cs  FluentValidationServiceInjection.cs
Core/OnionArch.APPLICATION/Exceptions/: NotFoundException.cs  ValidationException.cs
Core/OnionArch.APPLICATION/FluentValidation/: AppRoleValidator.cs  AppUserValidator.cs
Core/OnionArch.APPLICATION/Logging/: ILoggerService.cs
Core/OnionArch.APPLICATION/Managers/: IAppRoleManager.cs  IAppRoleManagers.cs  IAppUserManager.cs  IAppUserManagers.cs  IAppUserProfileManager.cs  IAppUserRoleManager.cs  IAuthManager.cs  ICategoryManager.cs  IManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IProductManager.cs  IProfileManager.cs  ITokenManager.cs
Core/OnionArch.APPLICATION/Mapping/: MapProfile.cs
Core/OnionArch.CONTRACT/: OnionArch.CONTRACT.csproj
Core/OnionArch.CONTRACT/Repositories/: IAppRoleRepository.cs  IAppUserProfileRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Core/OnionArch.DOMAIN/Abstracts/: BaseEntity.cs  IEntity.cs
Core/OnionArch.DOMAIN/Concretes/: AppRole.cs  AppUser.cs  AppUserProfile.cs  AppUserRole.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Core/OnionArch.DOMAIN/Enums/: DataStatus.cs
Infrastructure/OnionArch.INFRASTRUCTURE/: OnionArch.INFRASTRUCTURE.csproj
Infrastructure/OnionArch.INFRASTRUCTURE/Configurations/: LoggerConfiguration.cs
Infrastructure/OnionArch.INFRASTRUCTURE/CrossCuttingConcerns/Helpers/: JwtSettingsHelper.cs
Infrastructure/OnionArch.INFRASTRUCTURE/CrossCuttingConcerns/Logging/: LoggerApapter.cs  SeriLoggerService.cs
Infrastructure/OnionArch.INFRASTRUCTURE/DependencyResolvers/: JwtResolver.cs  LoggerResolver.cs  ManagerResolver.cs
Infrastructure/OnionArch.INFRASTRUCTURE/ManagerConcretes/: AppRoleManager.cs  AppUserManager.cs  AppUserProfileManager.cs  AppUserRoleManager.cs  AuthManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  TokenManager.cs
Infrastructure/OnionArch.INFRASTRUCTURE/Services/JWT/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Infrastructure/OnionArch.PERSISTENCE/: OnionArch.PERSISTENCE.csproj
Infrastructure/OnionArch.PERSISTENCE/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserProfileConfiguration.cs  AppUserRoleConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/OnionArch.PERSISTENCE/ContextClasses/: MyContext.cs
Infrastructure/OnionArch.PERSISTENCE/DependencyResolvers/: DbContextServiceInjection.cs  RepositoryInjection.cs
Infrastructure/OnionArch.PERSISTENCE/Migrations/: 20250131140045_init.Designer.cs  20250131140045_init.cs  20250310225318_init.Designer.cs  20250322152505_init.Designer.cs  20250322152505_init.cs  20250326141430_init.Designer.cs  MyContextModelSnapshot.cs
Infrastructure/OnionArch.PERSISTENCE/Repositories/: AppRoleRepository.cs  AppUserProfileRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  BaseRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Presentation/OnionArch.WebAPI/: OnionArch.WebAPI.csproj  OnionArch.WebAPI.http  Program.cs  appsettings.json
Presentation/OnionArch.WebAPI/Controllers/: AppRoleController.cs  AppUserController.cs  AppUserProfileController.cs  AppUserRoleManager.cs  AuthController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Presentation/OnionArch.WebAPI/Controllers/Abstract/: BaseController.cs  IController.cs
Presentation/OnionArch.WebAPI/Filters/: LoggingFiltersAttribute.cs
Presentation/OnionArch.WebAPI/Middlewares/: ExceptionMiddleware.cs
Presentation/OnionArch.WebAPI/Properties/: launchSettings.json
