<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArch.APPLICATION\OnionArch.APPLICATION.csproj" />
    <ProjectReference Include="..\..\Core\OnionArch.CONTRACT\OnionArch.CONTRACT.csproj" />
    <ProjectReference Include="..\..\Core\OnionArch.DOMAIN\OnionArch.DOMAIN.csproj" />
  </ItemGroup>

</Project>
